# embyClientJava

./: .gitignore  .travis.yml  Dockerfile  Makefile  README  README.md  build.gradle  pom.xml
data/: pom.xml
data/src/main/java/com/rickyphewitt/emby/api/data/: Album.java  Artist.java  AuthenticationResult.java  Item.java  ItemSet.java  MediaItem.java  User.java  UserSet.java
docker/: docker-compose.yml  emby-dockerfile
docker/Media/Music/Clara Smith/: README.md
services/: pom.xml
services/src/main/java/com/rickyphewitt/emby/api/services/clients/: ApiV1Client.java
services/src/main/java/com/rickyphewitt/emby/api/services/config/: Config.java  GsonConfig.java
services/src/main/java/com/rickyphewitt/emby/api/services/constants/: EmbyJsonConstants.java  EmbyQueryParameterConstants.java  EmbyUrlConstants.java
services/src/main/java/com/rickyphewitt/emby/api/services/deserializers/: AlbumDeserializer.java  AlbumSetDeserializer.java  ArtistDeserializer.java  ArtistSetDeserializer.java  AuthenticationResultDeserializer.java  DeserializerHelper.java  ItemSetDeserializer.java  PublicServerInfoDeserializer.java  SongDeserializer.java  SongSetDeserializer.java  UserDeserializer.java  UserSetDeserializer.java
services/src/main/java/com/rickyphewitt/emby/api/services/http/interceptors/: XEmbyAuthorizationInterceptor.java
services/src/main/java/com/rickyphewitt/emby/api/services/http/query/params/: AlbumSetQueryParams.java  PrimaryImageQueryParams.java  QueryParams.java  SongQueryParams.java  SongSetQueryParams.java
services/src/main/java/com/rickyphewitt/emby/api/services/sample/: SampleService.java
services/src/main/resources/: application.properties
services/src/test/java/test/com/rickyphewitt/emby/api/services/config/: TestConfig.java
services/src/test/java/test/com/rickyphewitt/emby/api/services/deserializers/: ArtistDeserializerTests.java  AuthenticationResultDeserializerTests.java  UserDeserializerTests.java
services/src/test/java/test/com/rickyphewitt/emby/api/services/sample/: ServiceSampleTests.java
src/main/java/com/rickyphewitt/emby/api/: Application.java
src/main/java/com/rickyphewitt/emby/api/client/: ApiV1Client.java
src/main/java/com/rickyphewitt/emby/api/config/: Config.java  GsonConfig.java
src/main/java/com/rickyphewitt/emby/api/constants/: EmbyJsonConstants.java  EmbyQueryParameterConstants.java  EmbyUrlConstants.java
src/main/java/com/rickyphewitt/emby/api/data/: Album.java  AlbumSet.java  Artist.java  ArtistSet.java  AuthenticationRequest.java  ClientDetails.java  EmbyServerDetails.java  Item.java  PublicServerInfo.java  Song.java  SongSet.java  User.java
src/main/java/com/rickyphewitt/emby/api/data/wrappers/: AuthenticationResult.java
src/main/java/com/rickyphewitt/emby/api/deserializers/: AlbumDeserializer.java  AlbumSetDeserializer.java  ArtistDeserializer.java  ArtistSetDeserializer.java  AuthenticationResultDeserializer.java  DeserializerHelper.java  ItemSetDeserializer.java  PublicServerInfoDeserializer.java  SongDeserializer.java  SongSetDeserializer.java  UserDeserializer.java  UserSetDeserializer.java
src/main/java/com/rickyphewitt/emby/api/http/interceptors/: XEmbyAuthorizationInterceptor.java
src/main/java/com/rickyphewitt/emby/api/http/query/params/: AlbumSetQueryParams.java  QueryParams.java  SongQueryParams.java  SongSetQueryParams.java
src/main/java/com/rickyphewitt/emby/api/sample/: SampleService.java
src/main/resources/: application.properties
src/test/java/test/com/rickyphewitt/emby/api/config/: TestConfig.java
src/test/java/test/com/rickyphewitt/emby/api/deserializers/: ArtistDeserializerTests.java  AuthenticationResultDeserializerTests.java  UserDeserializerTests.java
src/test/java/test/com/rickyphewitt/emby/api/sample/: ServiceSampleTests.java
web/: pom.xml
web/src/main/java/com/rickyphewitt/emby/api/config/: Application.java
