buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
	group 'com.rickyphewitt.emby.api'
	version '1.0-SNAPSHOT'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework:spring-web")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("com.google.code.gson:gson:2.8.0")
    compile("org.apache.httpcomponents:httpcore:4.4.6")
    compile("org.apache.httpcomponents:httpclient:4.5.3")
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
